<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
</style>
</head>
<table cellpadding="0" cellspacing="0" border="0" style="font-family: 'Poppins'; font-size: 11pt; max-width: 500px;">
  <tr>
    <td style="vertical-align: top; padding-right: 15px; width: 80px;">
      <img width="115" height="115" src="https://github.com/rashwan9700/canal-sugar-logo/blob/main/logo%202.png?raw=true" alt="Canal Sugar" style="display: block; border: 0;">
    </td>
    <td style="vertical-align: top; padding-left: 10px;">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <p style="margin: 0; padding: 0; font-size: 14pt; font-weight: bold; color: #49b170; line-height: 1.3;">
              %%DisplayName%%
            </p>
            <p style="margin: 2px 0 6px 0; padding: 0; font-weight: bold; color: #459947; font-size: 11pt; line-height: 1.3;">
              %%Title%%
            </p>
            <p style="margin: 0; padding: 0; font-size: 10pt; color: #49b170; line-height: 1.4;">
              %%PhoneNumber%%
            </p>
            <p style="margin: 2px 0; padding: 0; font-size: 10pt; line-height: 1.4;">
              <a href="mailto:%%UserPrincipalName%%" style="color: #49b170; text-decoration: none;">%%UserPrincipalName%%</a>
            </p>
            <p style="margin: 2px 0 0 0; padding: 0; font-size: 10pt; color: #49b170; line-height: 1.4;">
              Cairo Festival City Building C1, 90th Street, New Cairo.
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 10px; text-align: left;">
            <iframe src="https://drive.google.com/file/d/1j7XBU8Yrgjyoqnbd4XsjJHaOZ-tswD_f/preview" alt="Canal Sugar Signature GIF" style="max-width: 100%; height: auto; border: 0;" allow="autoplay"></iframe> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
