<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
</style>
</head>
<table cellpadding="0" cellspacing="0" border="0" style="font-family: 'Poppins', Arial, sans-serif; font-size: 11pt; max-width: 500px;">
  <tr>
    <td style="vertical-align: top; padding-right: 15px; width: 80px;">
      <img width="125px" src="https://upload.wikimedia.org/wikipedia/ar/9/9f/%D8%A7%D9%84%D9%82%D9%86%D8%A7%D8%A9_%D9%84%D9%84%D8%B3%D9%83%D8%B1.png" alt="Canal Sugar" width="75" height="75" style="display: block; border: 0;">
    </td>
    <td style="vertical-align: top; padding-left: 10px;">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
            <p style="margin: 0; padding: 0; font-size: 13pt; font-weight: bold; color: rgb(0, 0, 0);">
              %%DisplayName%%
            </p>
            <p style="margin: 2px 0 0 0; padding: 0; color: rgb(0, 0, 0); font-size: 11pt;">
              %%Title%%
            </p>
            <p style="margin: 1px 0 0 0; padding: 0; color: rgb(0, 0, 0); font-size: 11pt; font-weight: bold;">
              %%Department%% | Canal Sugar
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 8px;">
            <p style="margin: 0; padding: 0; font-size: 10pt; color: rgb(0, 0, 0);">
              <img width="15px" src="https://cdn-icons-png.freepik.com/256/4436/4436746.png?semt=ais_white_label" alt="Phone" style="vertical-align: middle; margin-right: 5px; border: 0;"> %%PhoneNumber%%
            </p>
            <p style="margin: 2px 0 0 0; padding: 0; font-size: 10pt; color: rgb(0, 0, 0);">
              <img width="15px" src="https://png.pngtree.com/png-vector/20220609/ourmid/pngtree-smartphone-and-background-phone-mobile-png-image_4944269.png" alt="Mobile" style="vertical-align: middle; margin-right: 5px; border: 0;"> %%MobileNumber%%
            </p>
            <p style="margin: 2px 0 0 0; padding: 0; font-size: 10pt; color: rgb(0, 0, 0);">
              <img width="15px" src="https://cdn-icons-png.flaticon.com/512/10615/10615241.png" alt="Fax" style="vertical-align: middle; margin-right: 5px; border: 0;"> %%FaxNumber%%
            </p>
            <p style="margin: 2px 0 0 0; padding: 0; font-size: 10pt; color: rgb(0, 0, 0);">
              <img width="15px" src="https://freesvg.org/img/1503577975.png" alt="Mail" style="vertical-align: middle; margin-right: 5px; border: 0;"> <a href="mailto:%%UserPrincipalName%%" style="color: #0066cc; text-decoration: none;">%%UserPrincipalName%%</a>
            </p>
            <p style="margin: 2px 0 0 0; padding: 0; font-size: 10pt; color: rgb(0, 0, 0);">
              <img width="15px" src="https://icones.pro/wp-content/uploads/2021/04/icone-internet-verte.png" alt="Website" style="vertical-align: middle; margin-right: 5px; border: 0;"> <a href="https://www.canalsugar.com" style="color: #0066cc; text-decoration: none; font-weight: bold;">www.canalsugar.com</a>
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 8px; border-top: 1px solid #000000; color: rgb(0, 0, 0);">
            <p style="margin: 4px 0 0 0; padding: 0; font-size: 9pt; color: #666666;">
              Cairo Festival City Building C1, 90th Street, New Cairo
            </p>
            <p style="margin: 1px 0 0 0; padding: 0; font-size: 9pt; color: #666666;">
              P.O. Box Cairo 11835, Egypt
            </p>
            <p style="margin: 4px 0 0 0; padding: 0; font-size: 9pt;">
              <img width="15px" src="https://icones.pro/wp-content/uploads/2021/02/icone-de-localisation-verte.png" alt="Location" style="vertical-align: middle; margin-right: 5px; border: 0;"> <a href="https://www.google.com/maps/place/Canal+Sugar+Head+office/@30.0171117,31.4060053,19.75z/data=!4m5!3m4!1s0x14583da28a934db1:0xaab04f781cebbf88!8m2!3d30.0170346!4d31.4060464?shorturl=1" style="color: #0066cc; text-decoration: none;"> <a href="https://www.google.com/maps/place/Canal+Sugar+Head+office/@30.0171117,31.4060053,19.75z/data=!4m5!3m4!1s0x14583da28a934db1:0xaab04f781cebbf88!8m2!3d30.0170346!4d31.4060464?shorturl=1" style="color: #0066cc; text-decoration: none;">Office Location</a>
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 10px; text-align: center;">
            <iframe src="https://drive.google.com/file/d/1j7XBU8Yrgjyoqnbd4XsjJHaOZ-tswD_f/preview" alt="Canal Sugar Signature GIF" style="max-width: 100%; height: auto; border: 0;" allow="autoplay"></iframe>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
